[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/entities/WalkingPlayer.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]
radial_segments = 32
rings = 16

[sub_resource type="SphereShape" id=3]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Pivot" type="Spatial" parent="."]

[node name="CSGMesh" type="CSGMesh" parent="Pivot"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="CameraPivot" type="Position3D" parent="."]

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5 )
